<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!--forbid zoom 1:1 -->
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<!--forbid apple tools-->
	<!--网站开启对web app程序的支持-->
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<!--控制状态栏显示样式-->
	<!--默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）-->
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<!--phone numer select-->
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="./css/mobile.base.css" />
	{literal}
	<style type="text/css">
		body {
		min-width:320px;
		font-size:100%;
	}
	.list-img img {
		width: 100%;
		border-radius:2px;
	}
	.list-img li {
		float: left;
		width: 30%;
		position:relative;
		max-width: 160px;//原始尺寸大小
	}
	.list li {
		width: 100%;
		border:1px solid red;
		position:relative;
	}
	.list li a {
		display:block;
		color: #444;
		width: 80%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-indent:2em;
	}
	.list li a:after {
		content: ' ';
		position: absolute;
		right: 15px;
		top: 10px;
		border: #666666 solid;
		border-width: 3px 0 0 3px;
		width: 6px;
		height: 6px;
		-webkit-transform: rotate(135deg);
	}
	.bg-wrap {
		width: 20%;
		height: 100px;
	}
	.bg {
		background: url("http://gi2.mlist.alicdn.com/bao/uploaded/i2/15896031144848836/T1nHDfFk0aXXXXXXXX_!!0-item_pic.jpg_160x160.jpg") no-repeat;
		width: 100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.bg-list {
		background: url("http://gi2.mlist.alicdn.com/bao/uploaded/i2/15896031144848836/T1nHDfFk0aXXXXXXXX_!!0-item_pic.jpg_160x160.jpg") center no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") left bottom no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") left top no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") left center no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") center top no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") center bottom no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") right bottom no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") right center no-repeat,
		url("http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg") right top no-repeat;
		width: 50%;
		min-width: 400px;
		height: 400px;
		border:1px solid red;
		//background-size:cover;
		background-size:120px;
		position:relative;
	}
	.light {
		*display: none;
		position: absolute;
		left: -60px;
		top: 0;
		width: 90px;
		height: 90px;
		background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
		background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
		transform: skewx(-25deg);-o-transform: skewx(-25deg);-moz-transform: skewx(-25deg);
		-webkit-transform: skewx(-25deg);
		-moz-transition: 0s;-o-transition: 0s;-webkit-transition: 0s;transition: 0s;
	}
	/*.album-cover .light {
		background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
	}*/
	.light-hover {
		position:relative;
		overflow:hidden;
	}
	.light-hover :hover .light {
		left: 120px;
		transition: 0.5s;
		-moz-transition: 0.5s;
		-o-transition: 0.5s;
		-webkit-transition: 0.5s;
	}
	.menu {
		display:table;
	}
	.menu li {
		border:1px solid green;
		width: 200px;
		display:table-cell;
	}
	.menu li:first-child,
	.menu li:last-child {
		border-color:blue;
	}
	/*odd even  n 2n + 3 n + 2 */
	.menu li:nth-child(3n) {
		background: green;
	}
	.h_one {
		font-size: 2rem;
	}
	.h_two {
		font-size: 18px;
	}
	.h_one_init {
		font-size:0.875rem;
	}
	a:hover {
		text-shadow:0px 1px red;
		transition: all 0.8s ease 0s;
	}
	.bg-list:hover {
		transition: all 0.8s ease;
		left: 500px;
	}

#site-nav b{width:0;height:0;border-width:10px 10px;border-style:solid;border-color:#111 #fff #fff;font-size:0;line-height:0;
         -webkit-transition:-webkit-transform .2s ease-in;-moz-transition:-moz-transform .2s ease-in;-o-transition:-o-transform .2s ease-in;transition:transform .2s ease-in;position:absolute;}
#site-nav b:hover{border-color:red #fff #fff #fff;-moz-transform:rotate(180deg);-moz-transform-origin:50% 30%;-webkit-transform:rotate(180deg);-webkit-transform-origin:50% 30%;-o-transform:rotate(180deg);-o-transform-origin:50% 30%;transform:rotate(180deg);transform-origin:50% 30%;-ms-filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);}


</style>
{/literal}
</head>
<body>

<div id="site-nav">
      <b></b>
		</div>
	<h2 class="h_one"><span class="h_one_init">小标签</span>这一是个标签</h2>
	<h3 class="h_two">这一是个标签</h3>
	<ul class="menu">
		<li>欠基本原则</li>
		<li>欠基本原则</li>
		<li>欠基本原则</li>
		<li>欠基本原则</li>
		<li>欠基本原则</li>
		<li>欠基本原则</li>
		<li>欠基本原则</li>
		<li>欠基本原则</li>
	</ul>
	<br>
	<div class="light-hover">
		<a class="cover">
			<img src="http://a.hiphotos.baidu.com/ting/pic/item/c2fdfc039245d688186587d6a6c27d1ed21b2458.jpg" width="90" height="90" alt="张睿同名专辑" class="cover-image">
			<i class="light"></i>
		</a>
	</div>
	<div class="bg-wrap">
		<div class="bg"></div>
	</div>
	<br>
	<ul class="list-img clearfix">
		<li><a href=""><img src="http://gi2.mlist.alicdn.com/bao/uploaded/i2/15896031144848836/T1nHDfFk0aXXXXXXXX_!!0-item_pic.jpg_160x160.jpg" alt="" /></a></li>
		<li><a href=""><img src="http://gi2.mlist.alicdn.com/bao/uploaded/i2/15896031144848836/T1nHDfFk0aXXXXXXXX_!!0-item_pic.jpg_160x160.jpg" alt="" /></a></li>
		<li><a href=""><img src="http://gi2.mlist.alicdn.com/bao/uploaded/i2/15896031144848836/T1nHDfFk0aXXXXXXXX_!!0-item_pic.jpg_160x160.jpg" alt="" /></a></li>
	</ul>
	<br>
	<ul class="list">
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
		<li><a href="">基本原则基本原则基本原则基本原则基本原则要耍花枪耍花枪耍花枪</a></li>
	</ul>
	<br/>
	<div class="bg-list">

	</div>

	<script type="text/javascript">
		console.log(1);
	</script>
</body>
</html>
